<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_fav"
        app:showAsAction="ifRoom"
        android:icon="@drawable/btn_opt_favorite_selector"
        android:title="@string/manu_thread_detail_fav"
        android:visible="true"/>

    <item
        android:id="@+id/menu_share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/btn_opt_share_selector"
        android:title="@string/manu_thread_detail_share"
        android:visible="true"/>

    <item
        android:id="@+id/menu_jump"
        app:showAsAction="never"
        android:icon="@drawable/btn_opt_flight_selector"
        android:title="@string/manu_thread_detail_jump"
        android:visible="true"/>

    <item
        android:id="@+id/menu_mark"
        app:showAsAction="never"
        android:title="@string/manu_thread_detail_mark"
        android:visible="true"/>
</menu>