<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mark"
        app:showAsAction="ifRoom"
        android:title="@string/manu_thread_detail_mark"
        android:visible="true"/>

    <item
        android:id="@+id/fav"
        app:showAsAction="ifRoom"
        android:title="@string/manu_thread_detail_fav"
        android:visible="true"/>

    <item
        android:id="@+id/jump"
        app:showAsAction="ifRoom"
        android:title="@string/manu_thread_detail_jump"
        android:visible="true"/>
</menu>