<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_layout"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="48dp">

        <ImageButton
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:background="@null"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="@dimen/space_8"
            android:src="@drawable/btn_opt_tools_to_text_selector"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/app_name"
                android:minHeight="38dp"
                android:textSize="15sp" />


            <CheckBox
                android:id="@+id/btn_face_change"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/btn_opt_faces_selector"
                android:button="@null"
                android:checked="false"
                android:focusable="false" />

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:background="@null"
                android:src="@drawable/btn_input_option"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/btn_sender"
                android:text="@string/input_sender"
                android:paddingLeft="@dimen/space_4"
                android:paddingRight="@dimen/space_4"
                android:visibility="gone"
                style="@style/input_sender" />

        </LinearLayout>

    </LinearLayout>

    <GridView android:gravity="center" android:id="@+id/face_view"
        android:focusable="false" android:visibility="gone" android:fadingEdge="none"
        android:layout_width="fill_parent" android:layout_height="220.0dip"
        android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip"
        android:stretchMode="columnWidth" android:columnWidth="50.0dip"
        android:numColumns="auto_fit" />

</LinearLayout>